<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="WDD 131 " >
    <meta name="author" content="Keyarra Bassett" >
    <link rel="stylesheet" href="styles/layout.css">
    <title>WDD 131 - Keyarra Bassett</title>
  </head>

  <body>
    <header>
      <h1>Header Content</h1>
      
      <nav>
        <a href="#" title="Home">Home</a>
        <a href="#" title="Projects">Projects</a>
        <a href="#" title="Services">Services</a>
        <a href="#" title="Contact Us">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="grid-container">
        <div class="grid-item1">
          <p>Main Content</p>
        </div>
      
        <div class="grid-item2">
          <aside>
              <p>Aside Content</p>
          </aside>
        </div>
      </div>
    </main>

    <footer>
      Footer Content
    </footer>
  </body>
</html>